
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

:root {
    --primary-color: rgb(115, 28, 255);
  }

body
{
    background: linear-gradient(90deg,#0e2259 0%,#0e2e59 50%,#7fb2f5 30%,#7c92f5 100% );
}

/*===================== NAVBAR DESIGN ==================*/
  .navbar {
    background: linear-gradient(45deg, rgba(6, 163, 202, 0.897),  rgba(16, 5, 177, 0.904));
    padding: 1em;
  }

  .navbar .logo {
    text-decoration: none;
    font-weight: bold;
    color: rgb(228, 217, 217);
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar .logo span {
    color: var(--primary-color);
  }

  .navbar nav {
    display: none;
  }

  .navbar .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-content: space-between;
  }

  .mobile-menu {
    cursor: pointer;
  }

  a {
    color: #444444;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav.menu-btn {
    display: block;
  }

  nav {
    position: fixed;
    z-index: 999;
    width: 50%;
    right: 0;
    top: 0;
    background: var(--nav-color);
    height: 100vh;
    padding: 1em;
  }

  nav ul.primary-nav {
    margin: 1em;
    
  }

  nav li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    font-size: 1.3em;
    text-align: right;
  }

  nav li a:hover {
    font-weight: bold;
  }

  .mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
  }

  @media only screen and (min-width: 980px) {

    .mobile-menu,
    .mobile-menu-exit {
      display: none;
    }

    .navbar .container {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 180px auto;
      grid-template-columns: 180px auto;
    }

    .navbar nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      background: none;
      position: unset;
      height: auto;
      width: 100%;
      padding: 0;
    }

    .navbar nav ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .navbar nav a {
      color: rgb(245, 237, 237);
      font-size: 1em;
      padding: .1em 1em;
    }

    .navbar nav ul.primary-nav {
      margin: 0;
    }

    .navbar nav li.current a {
      font-weight: bold;
    }

    .navbar nav li.go-premium-cta a {
      color: var(--primary-color);
      border: 3px solid var(--primary-color);
      font-weight: bold;
      border-radius: 5em;
      margin-top: -.2em;
    }

    .navbar nav li.go-premium-cta a:hover {
      background: var(--primary-color);
      color: white;
      transition: 0.5s;
    }
  }

  .mobile-menu {
    height: 40px;
  }

  .mobile-menu-exit {
    height: 40px;
  }

  i.fa{
    color: #fff;
  }

  .title{
    text-align: center;
    align-items: center;
    font-size: 70px;
  }

  /* ================CONTACT US================== */

.contactUs
{
    position:relative;
    width: 100%;
    padding: 40px,100px;

}
.contactUs .title
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2
{
    color: #fff;
    font-weight: 500;
}
.contactUs .title h2 span{
    color: #220e59;
    font-weight: 500;
}
.form
{
    grid-area: form;
}
.info
{
    grid-area: info;
}
.map
{
    grid-area: map;
}
.contact
{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0,15);
}
.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;

}
.contact h3
{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
/* form */
.formbox
{
    position: relative;
    width: 100%;
}
.formBox .row50
{
    display: flex;
    gap: 20px;
}
.inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .row100 .inputBox
{
    width: 100%;
}
.inputBox span
{
    color: #4218ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid#333;
}
.inputBox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid#333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]
{
    background: #6857ff;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding:14px 15px;
}
.inputBox ::placeholder
{
    color: rgba(29, 28, 28, 0.603);
}
/* info */
.info
{
    background: #0e2859;
}
.info h3
{
    color: #fff;
}
.info .infoBox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span
{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #4218ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15%;
}
.info .infoBox div p
{
    color: #fff;
    font-size: 1.1em;
}
.info .infoBox div a
{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci
{
    margin-top: 40px;
    display: flex;
}
.sci li
{
    list-style: none;
    margin-right:15px ;
}
.sci li a
{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover
{
    color: #fff;
}
.map{
    padding: 0;
}
.map iframe
{
    width: 100%;
    height: 100%;
}
/* Responsive Design */
@media (max-width:991px)
{
    body
    {
        background: #0350f5;
    }
   .contactUs
   {
    padding: 20px;
   }
   .box
   {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
        }
    .map
     {
        min-height: 300px;
    }
    .formBox .row50 {
        display: flex;
        gap: 0px;
        flex-direction: column;
        width: 100%;
    }
    .inputBox {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 50%;
    }
    .contact
     {
        padding: 30px;
        
    }
    .map
     {
        min-height: 300px;
        padding: 30px;
    }
}